<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/noWeather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Weather \n Search using City Name "
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/weatherDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="60dp"
        android:paddingTop="30dp"
        android:paddingEnd="60dp"
        android:paddingBottom="60dp"
        android:visibility="gone"

        >


        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weather_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="City Name"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/city_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Temperature"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/weather_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperature"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Weather Description"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weather_description"
            android:layout_alignParentStart="true"
            android:layout_marginTop="46dp"
            android:text="Humidity"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/wind_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/humidity"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:text="Wind Speed"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sunrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wind_speed"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:text="Sunrise"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sunset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sunrise"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:text="Sunset"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/timezone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sunset"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:text="Timezone"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timezone"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:text="pressure"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/minimumTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pressure"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:text="minimumTemperature"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/maximumTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/minimumTemperature"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:text="maximumTemperature"
            android:textSize="16sp" />

    </RelativeLayout>
</RelativeLayout>
